<!doctype html>
<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            background-color: #dedede;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 120px;
        }
        .button2 {background-color: #f44336;} /* Red */

        </style>
        <!--
        - JavaScript and HTML must be in separate files
        -->
        <script src="popup.js"></script>

    </head>
    <body>
        <button id="fixBtn" class="button">:D</button>
        <button id="restoreBtn" class="button button2">D:</button>
    </body>
</html>
